# -*- coding: utf-8 -*-
Feature: Object move

    # позитивный
    Scenario: Тело меняет положение в пространстве
    Given  Тело находится в точке (12, 5) пространства
    And имеет скорость (-5, 2)
    When  выполняется операция MoveCommand
    Then  новое положение тела в пространстве определяется точкой (7, 7)

    # негативный
    Scenario: Невозможно изменить положение в пространстве тела, у которого нельзя прочитать свойство Position
    Given Тело находится в точке (12, 5) пространства
    When невозможно определить мгновенную скорость
    Then операция MoveCommand прерывается выбросом исключения ValueError

    # негативный
    Scenario: Невозможно изменить положение в пространстве тела, у которого нельзя прочитать значения свойство Velocity
    Given Тело, у которого невозможно определить положение в пространстве
    And имеет скорость (-5, 2)
    Then операция MoveCommand прерывается выбросом исключения ValueError

    # негативный
    Scenario: Невозможно изменить положение в пространстве тела, у которого нельзя изменить значения свойство Position
    Given Тело находится в точке (12, 5) пространства
    And имеет скорость (-5, 2)
    And невозможно установить новое положение тела в пространстве
    Then операция MoveCommand прерывается выбросом исключения ValueError

    # позитивный
    Scenario: Уменьшение топлива при движении
    Given Тело находится в точке (12, 5) пространства
    And имеет скорость (-5, 2)
    And количество топлива (14)
    And расход топлива (3)
    When двигаемся расходуя топливо и проверяя его количество
    Then количество топлива (11)
    And новое положение тела в пространстве определяется точкой (7, 7)

    # негативный
    Scenario: Исключение CommandException если топлива не хватает
    Given Тело находится в точке (12, 5) пространства
    And имеет скорость (-5, 2)
    And количество топлива (14)
    And расход топлива (18)
    When двигаемся расходуя топливо и проверяя его количество
    Then операция FuelMovement прерывается выбросом исключения CommandException
    And новое положение тела в пространстве определяется точкой (12, 5)
    And количество топлива (14)

    # позитивный
    Scenario: Движение согласно направлению (направление 1)
    Given Тело находится в точке (12, 5) пространства
    And имеет скорость (-5, 2)
    And направление 1 из 12
    When выполняется операция ChangeVelocityCommand
    Then новое положение тела в пространстве определяется точкой (8, 12)

    # позитивный
    Scenario: Движение согласно направлению (направление 0)
    Given Тело находится в точке (12, 5) пространства
    And имеет скорость (-5, 2)
    And направление 0 из 12
    When выполняется операция ChangeVelocityCommand
    Then новое положение тела в пространстве определяется точкой (7, 7)

    # позитивный
    Scenario: Движение согласно направлению (направление 13)
    Given Тело находится в точке (12, 5) пространства
    And имеет скорость (-5, 2)
    And направление 13 из 12
    When выполняется операция ChangeVelocityCommand
    Then новое положение тела в пространстве определяется точкой (8, 12)